body,
html {
    height: 100%;
    margin: 0;
}

/*Initial Page Layout*/
.page {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
}



/*Header*/
.header {
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    border: 2px solid black;
    padding: 20px;
    font-size: 20px;
}
button {
    border-radius: 25px;
    padding: 15px;
    background-color: #D95D39;
    font-size: 15px;
}
input {
    width: 500px;
    border-radius: 10px;
    padding: 8px;
}
.header > div.name {
    grid-column-start: 3;
}
.header > div.buttons {
    grid-column-start: 3;
}





/*Left Menu*/
.sidebar {
    grid-row: 1/3;
    background-color: #0E1428;
    color: white;
    display: grid;
    grid-template-rows: repeat(11, 1fr);
    padding: 20px;
    font-size: 22px;
    border: 2px solid black;
    text-align: left;
}
.sidebar > h3 {
    grid-row: 1/3;
}






/*Body Content*/
.content {
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #D95D39;
    gap: 10px;
    font-size: 20px;
    border: 2px solid black;
}
div.projects {
    grid-area: 1/1/3/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr repeat(3, 3fr);
    gap: 20px;
    padding: 20px;
}
div.projects > h4 {
    grid-column: 1/3;
}
div.projects > div {
    background-color: white;
    border-style: inset;
    border-color: #0E1428;
    padding: 20px;
}


div.info {
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-rows: 1fr repeat(3, 1fr);
    padding: 10px;
}
div.info > div {
    background-color: white;
    border: 2px solid black;
}


div.trends {
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-rows: 1fr repeat(4, 2fr);
    padding: 10px;
    height: 100px;
}
div.trends > div {
    background-color: white;
    border: 2px solid black;
}

